; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -O3 -flto
lib_deps = densaugeo/base64@^1.4.0

[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino
build_flags = -O3 -flto -D__RP2040__=1
lib_deps = densaugeo/base64@^1.4.0
